{
  "UseMysql": false,
  "ConnectionStrings": {
    "MySql": "Server=localhost; Database=AnyERP; Uid=root; Pwd=nolose99",
    "Sql": "Server=.\\Compac; Database=AnyERP; User=sa; Password=nolose;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
